plugins {
    id 'groovy'
    id 'java'
}

group 'com.monpro.designpattern'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'com.google.inject', name: 'guice', version: '4.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}
