plugins {
    id 'groovy'
    id 'java'
}

group 'com.monpro.designpattern'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    // 1. Use Guava in your implementation only:
    compile "com.google.guava:guava:30.1.1-jre"
    implementation "com.google.guava:guava:30.1.1-jre"
}
